# telepathy

./: ONNX_SETUP.md  ONNX_TEST_PLAN.md
.github/: copilot-instructions.md
src/: Telepathic.sln
src/Telepathic/: .editorconfig  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Telepathic.csproj
src/Telepathic.AppHost/: Program.cs  Telepathic.AppHost.csproj
src/Telepathic.AppHost/Properties/: launchSettings.json
src/Telepathic.MauiServiceDefaults/: Extensions.cs  Telepathic.MauiServiceDefaults.csproj
src/Telepathic.Shared/: Telepathic.Shared.csproj
src/Telepathic.Shared/Layout/: MainLayout.razor  NavMenu.razor
src/Telepathic.Shared/Models/: Category.cs  CategoryTaskLoad.cs  Project.cs  ProjectTask.cs  TasksDue.cs  TeamMember.cs  TeamTaskLoad.cs
src/Telepathic.Shared/Pages/: Home.razor
src/Telepathic.Shared/Services/: IFormFactor.cs  ITeamDataService.cs
src/Telepathic.Shared/Utilities/: SFKey.cs
src/Telepathic.Web/: Program.cs  Telepathic.Web.csproj  appsettings.json
src/Telepathic.Web/Components/: App.razor  _Imports.razor
src/Telepathic.Web/Data/: DatabaseInitializer.cs  TelepathicDbContext.cs
src/Telepathic.Web/Migrations/: 20250501002947_InitialCreate.Designer.cs  20250501002947_InitialCreate.cs  TelepathicDbContextModelSnapshot.cs
src/Telepathic.Web/Models/: Category.cs  Project.cs  ProjectTask.cs  TeamMember.cs
src/Telepathic.Web/Properties/: launchSettings.json
src/Telepathic.Web/Services/: FormFactor.cs  TeamDataService.cs
src/Telepathic.WebServiceDefaults/: Telepathic.WebServiceDefaults.csproj
src/Telepathic/wwwroot/: index.html
(+45 files in other folders)
