<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>87250328-cea6-4978-b7fc-83867ce12fa1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Telepathic\Telepathic.csproj">
		  <SetTargetFramework>TargetFramework=net10.0</SetTargetFramework>
	  </ProjectReference>
    <ProjectReference Include="..\Telepathic.Web\Telepathic.Web.csproj" />
  </ItemGroup>

</Project>